# TelRosTestApp

./: pom.xml
src/main/java/com/example/demo/: TelRosTestAppApplication.java  UserRepository.java
src/main/java/com/example/demo/configs/: FlywayConfig.java  MapperConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/dtos/: UserDTO.java
src/main/java/com/example/demo/exceptions/: UserNotFoundException.java
src/main/java/com/example/demo/models/: User.java
src/main/java/com/example/demo/rest/: UserController.java
src/main/java/com/example/demo/services/: UserService.java  UserServiceImp.java
src/main/java/com/example/demo/utils/: PhoneNumberValidator.java  UserMapper.java
src/main/java/com/example/demo/utils/annotations/: PhoneNumber.java
src/main/java/exceptions/: UserNotFoundException.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/db.changelog/: init.sql
src/main/resources/db.migration/: V001__create_tables.sql
src/test/java/com/example/demo/: TelRosTestAppApplicationTests.java
src/test/java/com/example/demo/rest/: UserControllerTest.java
src/test/java/com/example/demo/services/: UserServiceTest.java
src/test/java/com/example/demo/utils/: UserMapperTest.java
